{
    "name": "auto-css-plugin",
    "description": "auto-css-plugin generates styles based on className, which is convenient beyond imagination, It's silky smooth.",
    "version": "1.0.3",
    "license": "MIT",
    "bin": {
        "css-generator": "./dist/webpack/css-generator",
        "gen-snippets": "./dist/webpack/gen-snippets"
    },
    "main": "./dist/webpack/index.js",
    "module": "./dist/webpack/index.js",
    "exports": {
        ".": {
            "import": "./dist/webpack/index.js",
            "require": "./dist/webpack/index.js"
        },
        "./webpack": {
            "import": "./dist/webpack/index.js",
            "require": "./dist/webpack/index.js"
        },
        "./vite": {
            "import": "./dist/vite/index.js",
            "require": "./dist/vite/index.js"
        },
        "./script": {
            "import": "./dist/script/index.js",
            "require": "./dist/script/index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zwq8299174/auto-css-plugin.git"
    },
    "files": [
        "dist/*",
        "README.md"
    ],
    "author": "7*<zwq8299174@gmail.com.com>",
    "homepage": "https://github.com/zwq8299174/auto-css-plugin/blob/main/README.md",
    "devDependencies": {
        "@babel/plugin-transform-named-capturing-groups-regex": "^7.22.5",
        "@robmarr/rollup-plugin-shebang": "^1.0.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-multi-entry": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.3",
        "@rollup/plugin-terser": "0.4.4",
        "bumpp": "^7.1.1",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^26.0.1",
        "nodemon": "^3.0.1",
        "rollup": "^4.0.2",
        "webpack": "^4.0.0 || ^5.0.0"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "commander": "^11.0.0",
        "glob": "^10.3.3",
        "shelljs": "^0.8.5"
    },
    "peerDependencies": {
        "html-webpack-plugin": "^5.0.0",
        "webpack": "^4.0.0 || ^5.0.0"
    },
    "scripts": {
        "build": "rollup -c && node build/index.js",
        "dev": "rollup -c -w",
        "release": "npx bumpp package.json --commit --push --tag",
        "watch": "nodemon --watch src --exec \"npm run build && yalc push\""
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "singleAttributePerLine": false,
        "printWidth": 3000
    }
}
